div.button {
	background-image: linear-gradient(to bottom, @accent-dark-1, @accent-dark-2 10%, @accent-dark-1);
	background-size: cover;
	box-sizing: border-box;
	border: 2px solid @accent-dark-2;
	border-radius: 8px;

	cursor: pointer;
	user-select: none;

	transition: box-shadow 50ms cubic-bezier(0.390, 0.575, 0.565, 1.000);

	&:hover {
		background-image: linear-gradient(to bottom, @accent-light-3, @accent-light-4);
		border-color: @accent-light-2;
		color: black;
		box-shadow: 0 0 5px 1px @accent-main;
	}

	&:active {
		background-image: linear-gradient(to bottom, @accent-dark-5, @accent-dark-4);
		border-color: @accent-dark-2;
		color: white;
		box-shadow: none;
	}

	&[disabled] {
		opacity: 0.5;
		pointer-events: none;
	}
}