@accent-main: #26e934;
//@accent-main: #499a43;
@accent-light-4: lighten(spin(@accent-main, -8), 80%, relative);
@accent-light-3: lighten(spin(@accent-main, -6), 60%, relative);
@accent-light-2: lighten(spin(@accent-main, -4), 40%, relative);
@accent-light-1: lighten(spin(@accent-main, -2), 20%, relative);
@accent-dark-1: darken(spin(@accent-main, 5), 20%, relative);
@accent-dark-2: darken(spin(@accent-main, 10), 40%, relative);
@accent-dark-3: darken(spin(@accent-main, 15), 60%, relative);
@accent-dark-4: darken(spin(@accent-main, 20), 70%, relative);
@accent-dark-5: darken(spin(@accent-main, 25), 80%, relative);
@accent-dark-6: darken(spin(@accent-main, 30), 90%, relative);