#console {
	margin-top: 32px;
	width: 100%;
	background-color: #121638;
	max-height: 75vh;
	overflow-y: scroll;
	scrollbar-width: thin;
	scrollbar-color: #21254e #121638;
    box-shadow: 0 3px 8px 3px #0006;
	div {
        padding: 8px 16px;
        box-sizing: border-box;
        border-style: solid;
        border-width: 2px;
        
        background-image: linear-gradient(to bottom, var(--dark), var(--light));
        border-color: var(--light);
    }
    div.log {
        --dark: hsl(230, 50%, 15%);
        --light: hsl(230, 50%, 20%);
        color: hsl(230, 50%, 80%);
    }
    div.warn {
        --dark: hsl(40, 50%, 25%);
        --light: hsl(40, 50%, 35%);
        color: hsl(40, 50%, 80%);
    }
    div.error {
        --dark: hsl(340, 50%, 25%);
        --light: hsl(340, 50%, 35%);
        color: hsl(340, 50%, 80%);
    }
    div.debug {
        --dark: hsl(230, 50%, 25%);
        --light: hsl(230, 50%, 40%);
        color: hsl(230, 50%, 90%);
    }
    div.info {
        --dark: hsl(230, 50%, 15%);
        --light: hsl(230, 50%, 20%);
        color: hsl(230, 50%, 80%);
        
        &::before {
            vertical-align: middle;
            content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='hsl(230, 50%, 80%)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' %3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cpath d='M12 16v-4'%3E%3C/path%3E%3Cpath d='M12 8h.01'%3E%3C/path%3E%3C/svg%3E");
            margin-right: 8px;
        }
    }
}