body {
	padding: 100px 50px;
	margin: 0;

	background-image: linear-gradient(to bottom right, @accent-dark-6, 70%, @accent-dark-3);
	background-size: cover;
	background-attachment: fixed;

	color: white;
	font-family: "IBM Plex Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

	a {
		text-decoration: none;
		color: inherit;
	}
}