#title {
	display: none;

	z-index: 3;
	padding: 4px 6px;
	position: fixed;
	max-width: 200px;
	line-break: auto;

	background-image: linear-gradient(to bottom right, @accent-dark-6, 70%, @accent-dark-3);
	background-size: cover;
	background-attachment: fixed;

	border: solid 1px @accent-main;
	border-radius: 6px;

	span.title {
		font-size: 16px;
		display: block;
	}
	span.desc {
		font-size: 12px;
		display: block;
		color: @accent-light-3;
	}
}