@import "style/color.less";
@import "style/body.less";
@import "style/button.less";
@import "style/title.less";
@import "style/menubar.less";
@import "style/search.less";

div.logo {
	width: 100%;
	margin: auto;
	margin-top: 150px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	img {
		max-width: 100%;
	}
}
