@accent-main: #26e934;
@accent-light-4: lighten(spin(@accent-main, -8), 80%, relative);
@accent-light-3: lighten(spin(@accent-main, -6), 60%, relative);
@accent-light-2: lighten(spin(@accent-main, -4), 40%, relative);
@accent-light-1: lighten(spin(@accent-main, -2), 20%, relative);
@accent-dark-1: darken(spin(@accent-main, 5), 20%, relative);
@accent-dark-2: darken(spin(@accent-main, 10), 40%, relative);
@accent-dark-3: darken(spin(@accent-main, 15), 60%, relative);
@accent-dark-4: darken(spin(@accent-main, 20), 70%, relative);
@accent-dark-5: darken(spin(@accent-main, 25), 80%, relative);
@accent-dark-6: darken(spin(@accent-main, 30), 90%, relative);

body {
	padding: 100px 50px;
	margin: 0;

	background-image: linear-gradient(to bottom right, @accent-dark-6, 70%, @accent-dark-3);
	background-size: cover;
	background-attachment: fixed;

	color: white;
	font-family: "IBM Plex Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

	a {
		text-decoration: none;
		color: inherit;
	}
}

div.button {
	background-image: linear-gradient(to bottom, @accent-dark-1, @accent-dark-2 10%, @accent-dark-1);
	background-size: cover;
	box-sizing: border-box;
	border: 2px solid @accent-dark-2;
	border-radius: 8px;

	cursor: pointer;
	user-select: none;

	transition: box-shadow 50ms cubic-bezier(0.390, 0.575, 0.565, 1.000);

	&:hover {
		background-image: linear-gradient(to bottom, @accent-light-3, @accent-light-4);
		border-color: @accent-light-2;
		color: black;
		box-shadow: 0 0 5px 1px @accent-main;
	}

	&:active {
		background-image: linear-gradient(to bottom, @accent-dark-5, @accent-dark-4);
		border-color: @accent-dark-2;
		color: white;
		box-shadow: none;
	}

	&[disabled] {
		opacity: 0.5;
		pointer-events: none;
	}
}

#title {
	display: none;

	z-index: 3;
	padding: 4px 6px;
	position: fixed;
	max-width: 200px;
	line-break: auto;

	background-image: linear-gradient(to bottom right, @accent-dark-6, 70%, @accent-dark-3);
	background-size: cover;
	background-attachment: fixed;

	border: solid 1px @accent-main;
	border-radius: 6px;

	span.title {
		font-size: 16px;
		display: block;
	}
	span.desc {
		font-size: 12px;
		display: block;
		color: @accent-light-3;
	}
}

#menubar {
	width: 100vw;
	max-height: fit-content;

	position: fixed;
	top: 0;
	left: 0;

	z-index: 2;

	background-image: linear-gradient(to bottom, @accent-dark-5, @accent-dark-4);

	display: flex;
	flex-direction: row;
	align-content: flex-start;
	flex-basis: content;

	user-select: none;

	@vertical-padding: 6px;
	@horizontal-padding: 2px;
	@dropdown-padding: 20px;

	a.item, div.item, div.dropdown {
		display: flex;
		height: 100%;
		align-items: center;
		background-image: linear-gradient(to bottom, @accent-dark-1, @accent-dark-2 10%, @accent-dark-1);
		background-size: cover;
		border: 2px solid @accent-dark-2;
		box-sizing: border-box;
		color: white;
		align-content: center;
		&:hover {
			background-image: linear-gradient(to bottom, @accent-light-3, @accent-light-4);
			color: black;
			border: 2px solid @accent-light-2;
		}
	}
	a.item, div.item {
		padding: @horizontal-padding @vertical-padding;
		cursor: pointer;
	}
	div.dropdown {
		padding: @horizontal-padding @dropdown-padding @horizontal-padding @vertical-padding;
		cursor: default;
	}
	> div.dropdown {
		position: relative;

		> span {
			&::after {
				content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' \
					fill='white' viewBox='0 0 24 24'%3E%3Cpath d='M5.3 9.3a1 1 0 0 1 1.4 0l5.3 5.29 5.3-5.3a1 1 0 11 \
					1.4 1.42l-6 6a1 1 0 0 1-1.4 0l-6-6a1 1 0 0 1 0-1.42Z'/%3E%3C/svg%3E");
				position: absolute;
				transform: translate(2px, 4px);
			}
		}
		> div {
			display: none;
			position: absolute;
			top: calc(100% + 2px);
			left: -2px;

			flex-direction: column;
			min-width: max-content;

			div.dropdown {
				position: relative;

				> span {
					&::after {
						content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' \
							fill='white' viewBox='0 0 24 24'%3E%3Cpath d='M5.3 9.3a1 1 0 0 1 1.4 0l5.3 5.29 5.3-5.3a1 1 0 11 \
							1.4 1.42l-6 6a1 1 0 0 1-1.4 0l-6-6a1 1 0 0 1 0-1.42Z'/%3E%3C/svg%3E");
						position: absolute;
						transform: rotate(270deg);
						right: 0;
					}
				}

				> div {
					display: none;
					position: absolute;
					top: -2px;
					left: calc(100% + 2px);

					flex-direction: column;
					min-width: max-content;
				}

				&:hover {
					> span::after {
						filter: brightness(0%);
					}
					> div {
						display: flex;
					}
				}
			}
		}

		&:hover {
			> span::after {
				filter: brightness(4%);
			}
			> div {
				display: flex;
			}
		}
	}
}

#search {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;

	div.clear, div.submit {
		padding: 2px 6px;
	}

	div.input {
		position: relative;
		color: black;
		padding: 2px 6px;
		background-image: linear-gradient(to bottom, @accent-light-3, white);
		background-size: cover;
		box-sizing: border-box;
		border: 2px solid @accent-light-3;
		border-radius: 8px;

		input {
			border: none;
			outline: 0;
			background-color: transparent;

			font-family: inherit;
			font-size: inherit;
			color: inherit;
		}

		div.autocomplete {
			width: 100%;
			padding: 2px 6px;
			display: none;

			position: absolute;
			top: calc(100% + 14px);
			left: 0;

			box-sizing: border-box;
			background-image: linear-gradient(to bottom, desaturate(darken(spin(#FFC, -5), 10%, relative), 10%, relative), #FFC);
			border: 2px solid darken(spin(#FFC, -5), 20%, relative);
			border-radius: 8px;

			&::after {
				content: "";
				display: block;
				width: 0;

				position: absolute;
				bottom: 100%;
				left: 6px;

				border-style: solid;
				border-color: desaturate(darken(spin(#FFC, -5), 10%, relative), 10%, relative) transparent;
				border-width: 0 10px 10px;
			}
			div.result {
				display: grid;
				grid-template-areas: "tag count";
				grid-auto-columns: 2fr 1fr;

				div.name, div.count {
					display: flex;
					flex-direction: row;
				}
				div.name {
					grid-area: tag;
					justify-content: flex-start;
				}
				div.count {
					grid-area: count;
					justify-content: flex-end;
				}
			}
			div.loading, div.none {
				display: none;
			}
			div.loading span {
				color: @accent-dark-4;
			}
			div.none span {
				color: #4a072c;
			}
		}

		&:has(input:focus) {
			box-shadow: 0 1px 5px 3px #FFC4;
			background-image: linear-gradient(to bottom, desaturate(darken(spin(#FFC, -5), 10%, relative), 10%, relative), #FFC);
			border-color: darken(spin(#FFC, -5), 20%, relative);

			div.autocomplete[data-status="loading"] {
				display: block;

				background-image: linear-gradient(to bottom, @accent-light-3, @accent-light-4);
				border-color: @accent-light-3;
				&::after {
					border-color: @accent-light-3 transparent;
				}
				div.loading {
					display: block;
				}
			}
			div.autocomplete[data-status="results"] {
				display: block;

				background-image: linear-gradient(to bottom, desaturate(darken(spin(#FFC, -5), 10%, relative), 10%, relative), #FFC);
				border-color: darken(spin(#FFC, -5), 20%, relative);
				&::after {
					border-color: darken(spin(#FFC, -5), 20%, relative) transparent;
				}
			}
			div.autocomplete[data-status="none"] {
				display: block;
				background-image: linear-gradient(to bottom, #f8bac1, white);
				border-color: #f8bac1;
				&::after {
					border-color: #f8bac1 transparent;
				}
				div.none {
					display: block;
				}
			}
		}
	}
}

#results {
	margin: 50px 5% 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	gap: 8px;
	div.result {
		display: flex;
		justify-content: center;
		aspect-ratio: 1 / 1;

		background-image: linear-gradient(to bottom, @accent-dark-5, @accent-dark-4);
		border: solid 1px #FFF1;
		border-radius: 8px;

		z-index: 0;

		img {
			object-fit: contain;
			width: 100%;
			height: 100%;
		}

		transition: all 100ms cubic-bezier(0.390, 0.575, 0.565, 1.000);

		&[data-type="video"] {
			background-image: linear-gradient(to bottom, #190555, #270786);
			border: solid 2px #4c17ef;
		}

		&[data-type="gif"] {
			background-image: linear-gradient(to bottom, #053157, #074188);
			border: solid 2px #5bb8fb;
		}

		&:hover {
			background-image: linear-gradient(to bottom, @accent-dark-5, @accent-dark-4);
			border: solid 1px #FFF1;
			transform: scale(1.25);
			filter: drop-shadow(0 10px 30px #0008);
			z-index: 1;
		}

		&:active {
			border: solid 1px #FFF3;
			transform: scale(1.1) rotate(2deg);
			filter: drop-shadow(0 10px 30px #fff3);
			z-index: 1;
		}
	}
}

#flipper {
	width: 100%;
	position: fixed;
	bottom: 20px;
	left: 0;

	padding: 20px;

	display: flex;
	flex-direction: row;
	justify-content: center;

	z-index: 2;

	> div {
		display: grid;
		grid-template-areas: "left info right";
		grid-gap: 8px;

		div.left, div.right {
			display: flex;
			flex-direction: column;
			justify-content: center;
			> div {
				line-height: 1em;
				padding: 2px 6px;
			}
		}
		div.left { grid-area: left; }
		div.right { grid-area: right; }

		div.info {
			grid-area: info;
			display: grid;
			grid-template-areas: "posts" "pages";
			div.posts, div.pages {
				display: flex;
				flex-direction: row;
				justify-content: center;
			}
			div.posts {
				grid-area: posts;
			}
			div.pages {
				grid-area: pages;
				span {
					color: #FFFA;
					font-size: 12px;
				}
			}
		}
	}
}
